{
  "name": "rizka_zettacamp_catfish",
  "version": "1.0.0",
  "description": "Front-End Developer",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^18.11.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zettacamp-rizka-anggraini/zettacamp-catfish.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zettacamp-rizka-anggraini/zettacamp-catfish/issues"
  },
  "homepage": "https://github.com/zettacamp-rizka-anggraini/zettacamp-catfish#readme"
}
